# .env dosasını kaydetitğiniz zaman verileriniz böyle sifreleneir:

# GitHub Ayarları
GITHUB_TOKEN=gAAAAABo8_zCzGMQJuCwcdyr3lkjHcbwwnXhBz0l4EgNjtm4lP4y1HNQfNK1ve9A3_04ZW_1mjotff_5eQu2J2b5A3wWKRBJCFSRBhFWRjPX-LcGMvzrtoil6WW7NRq6DAt08v9V4Xu3
GITHUB_USERNAME=Erkan3034
GITHUB_REPO=Leetcode-Solutions

# LeetCode Ayarları
LEETCODE_SESSION=gAAAAABo8_zCWRpmcUPRrRbRwGBtAUKR35Xl_93-5dlcGfGZ_syRRd5NTUhVEbnAZHLUP2fdKFyhLNd_FiFwxMdv61qjErLSuqECY0smiR445PuhkSof3ks2m2ZITWXGqHMXmB2ciu-qpgR5vzfhAQJ5JiBXMYaxdEl2vbp9AneqMEmgrL1DZjnY27qiCm931yy8J7znLsROf_2zaNmN4CmQP3jDO6whN0Qi_KKRiINBbMxJfMgNw3Koo_Wd08FvUSUW0Z-mlGPbTGlMPZv18rJuNFWBdUSWv9sOi5wsXK3z2med1b1vkkdy24jBcR9VHP3vWoQBPHLj8TNVRWTpdQ2fZoupAget0k5ikH-3Jce76rBGd-rEUO6BLbuEmwe6YDpzEjVJVZzA6gPZM6xc7A0utC7a5cB_fJ5dKM37x5BVfWN2uB8Xt44FKRHeoOsqdEN4wyPmZiInQsIzxqYAI2ijDLJVsOqVs0ynV-9jUGi948ZxMFpxXaubJT-hNfGk4Ulml015RE_Riry1XlQLzw97IuOjlLfYPE2jd_CNei2g_L9_PYJPu1TH8a6Uh3vd9hNcCd3rP48XSluyGunTW0jQP2g5HkocuBYS60ece4f0tqlWYr01GWGpGzI8xIRDqiURVYsDyw5TuAjTnOusFoGBjLC8OBtZLcVzq-mk19uZQBD-QE67p8XBJoqBpiZXfZ8ATIPg5esFpvjyxiGJH26WlG2DvfQQPFRmdU9wTB07fEv0vWhS4bs0ObuSlQgIW2HTIzSLKAr3MJ7BwfsEZY2vbD52dS0EnqPiroPD1h8vv9sXe2yGCyzuekzn7_u_eI-hoe10dCC6ZOeaARYWSO-kMvx5lCXY8ViPCrFvlO6xs1LH6DryTMNFsVCSNBOnN4qNhKNQ0aIw2C7pTx-t5iMxXQam4ZBTYfnOS5IK4MBeBlcgTDP7_WnXn5GIOHCjKLQ6H5YCBCQ4jDsc-RUuzUrO15uBoKgcg5l6Yz7VYPU79KHvw3VYIGrA89NBhD_h4jDhwbxkOCwtM1y9bFeM395wI8r-FkAhO6qSbGo5_5gHb_21Ep822Bi08y5_oxQM4H8eBU9wEtNlp5J3UXDhd6lRw8FllEOr2pjmwXFGd72BNR22uvp6ZVrqjaDyiHBsULJZCrAWCl0Yi93K5PAi0g6N2r-_zOAU05_6q5MyEFJHRMGxqj6GRcA=
CSRF_TOKEN=gAAAAABo8_zCcWhL3Wu-EcRm0VuCq6OjFoUqyTVrWlDFBOPoG2lXJEGyiM0oicOJrpb_3p52DiClx4Jc7qs1xSlvcc3XmsPb45ig64AUY8KSe5BSJZLrIsjqxspoG917KbgZAnPvFnbwBvgRr6YXUB4NlakVNmGyoXXO38pdE0eg7DZ8Kj3Ejuc=

# Gemini API Ayarları
GEMINI_API_KEY=gAAAAABo8_zCeWzZIDf7xIi39dhKNIBJq82CtfkJ-x1XHM5w3Ia3eXd5mR5pJzqBQMEiO1ABV5jIYg1WoTqcSKGwi2oJ4htUZ7Ts-f4_Ew25b_FAfwV5jhrar9vBcraNoEUfGOQ-_kAe

# Senkronizasyon Ayarları
SYNC_INTERVAL=5 dakika
AUTO_START=true
NOTIFICATIONS=true
